{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/postinfo/postinfo",
    "pages/register/register",
    "pages/search/search",
    "pages/detailinfo/detailinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}